{
  "expo": {
    "name": "DormDash",
    "slug": "dormdash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "dormdash",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1F3D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dormdash.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1F3D"
      },
      "package": "com.dormdash.app",
      "versionCode": 2,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "DormDash",
      "shortName": "DormDash",
      "description": "Order meals and essentials on campus. Students deliver to students.",
      "themeColor": "#1F4E79",
      "backgroundColor": "#FAF5EC",
      "lang": "en"
    },
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": {
            "web": true
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "DormDash needs your location to connect you with nearby dashers.",
          "locationWhenInUsePermission": "DormDash needs your location to connect you with nearby dashers."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1F4E79",
          "defaultChannel": "default"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "18c72c59-4aeb-40ed-80d8-56715d0c010b"
      }
    }
  }
}
